import re

message1 = '''🌏🚍🚚✈️, [25 мая 2023 в 16:12]
🇧🇾Минск-🇺🇿Ташкент
Нужен авто (3 штуки) - 120 куб 
Груз : холодильники 
Вес груза : до 10 тонн
Оплата : комбинированная 
Погрузка : 29.05'''

message2 = '''🇷🇺Ростов на Дону - 🇺🇿Ташкент
Нужен Реф без режима

🇷🇺Ростов на Дону - 🇺🇿Ташкент
Нужен Тент

🇺🇿Самарканд - 🇲🇩Кишинев
Нужен  120

🇺🇿Ташкент - 🇧🇾Могилев
Нужен Тент

🇺🇿Коканд - 🇷🇺Новосибирск 
Нужен Реф'''

message3 = 'Nukistan  qashqadaryoga Yuk Bor Tenta Fura Kk 903648003'

message4 = '''Москва(Ногинск) -- Наманган
Нужен тент- 1
Груз автозапчасти
22 тонн
Аванс есть

+998942926779'''

message5 = '''Карши Москва
Нужен тент

Сырдарья Москва
Нужен реф 

Андижан Москва
Нужен тент 

944079554'''

message6 = '''🇨🇳Китай (Шоугуанг) - Узбекистан (Ташкент)🇺🇿

Нужны много машин тенты

Груз: Контейнер 40 дубовый, с бумагой внутри. 

Основной Груз: Бумага

Вес: Вообще весь груз весит 3000 тонны
'''

message7 = '''🇺🇿Ташкент - 🇷🇺Москва 

Авто: Тент 
Груз: Напитки 
Вес: 23 тонн
Аванс: Есть
Оплата: Нал
Погрузка: сегодня 



-----------------------------------------------------

🇺🇿Андижан - 🇷🇺Москва 

Авто: Тент 
Груз: Напитки 
Вес: 23 тонн
Аванс: 1000$
Оплата: Нал
Погрузка: сегодня 



+998901060100
+998901060100
После 21:00 не звонить'''

# print(message3.istitle())
#
# mes1 = message3.split('\n')
#
# print(mes1)
list_emodji = ['🇷🇺','🇧🇾','🇺🇿']

print(re.match(r'🇷🇺', message2, flags=0))
# if re.match(r'🇷🇺', message2, flags=0):
print(message2.find('🇷🇺' or '🇧🇾' or '🇺🇿'))
mes2 = message2.split('\n')
print(mes2)
generator = [i if j in i else None for j in list_emodji for i in mes2]
for i in generator:
    if i:
        print(i)

# for i in mes2:
#     for j in list_emodji:
#         if j in i:
#             print('город', i)